<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.tdcards.css" rel="stylesheet">
    <!-- Separate Module css -->
    <link href="modules/googlemap/css/style.css" rel="stylesheet">
    <link href="modules/tindercards/css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
   
    <!-- ionic/call tinder x-->
    <script src="lib/ionic/js/ionic.tdcards.js"></script>
    <script src="lib/ionic/js/collide.js"></script>
    <!-- ionic/localStorage js -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- ionic/angular-map js -->
    <script src="lib/utils/lodash.min.js"></script>
    <script src="lib/utils/bluebird.js"></script>
    <script src="lib/utils/angular-google-maps.min.js"></script>
      <!-- ionic/cordova js -->
    <script src="lib/utils/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- LoginParse Backend app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/ResetCtrl.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/ProfileEditCtrl.js"></script>
    <script src="js/services/AppService.js"></script>

    <!-- Separate Module controllers -->
    <script src="modules/googlemap/googlemapMod.js"></script>
    <script src="modules/gallery/galleryMod.js"></script>
    <script src="modules/tindercards/tindercardsMod.js"></script>
  
  </head>

  <body ng-app="loginparse">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
